//Configuracion application.properties
spring.data.mongodb.uri=mongodb+srv://everfelipelopezpinto:Felipepinto3@cluster0.yyxdz2d.mongodb.net/mydb?retryWrites=true&w=majority
#spring.data.mongodb.database=mydb
server.port=8084